<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Wash Your Hands Challenge </title>
        <style>
            /* Do Not Change */
            body {
                background-color: black;
            }

            .working-canvas {
                border: 1px solid #dd6b4d;
                width: 400px;
                height: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* Change the code from here */
            .soap {
                width: 100px;
                height: 100px;
                background: #dd6b4d;
            }

        </style>
    </head>
    <body>
        <div class="working-canvas">
            <div class="soap"></div>
        </div>
    </body>
</html>